digraph "测试图片" {
	Root
	2018 [fontname=SimHei]
	"年" [fontname=SimHei]
	7 [fontname=SimHei]
	"月" [fontname=SimHei]
	26 [fontname=SimHei]
	"日" [fontname=SimHei]
	"，" [fontname=SimHei]
	"华为" [fontname=SimHei]
	"创始人" [fontname=SimHei]
	"任正非" [fontname=SimHei]
	"向" [fontname=SimHei]
	"5G极化码" [fontname=SimHei]
	"（" [fontname=SimHei]
	"Polar码" [fontname=SimHei]
	"）" [fontname=SimHei]
	"之父" [fontname=SimHei]
	"埃尔达尔" [fontname=SimHei]
	"教授" [fontname=SimHei]
	"举行" [fontname=SimHei]
	"颁奖仪式" [fontname=SimHei]
	"，" [fontname=SimHei]
	"表彰" [fontname=SimHei]
	"其" [fontname=SimHei]
	"对于" [fontname=SimHei]
	"通信" [fontname=SimHei]
	"领域" [fontname=SimHei]
	"做出" [fontname=SimHei]
	"的" [fontname=SimHei]
	"贡献" [fontname=SimHei]
	"。" [fontname=SimHei]
	2018 -> "年" [label=ATT fontname=SimHei]
	"年" -> "日" [label=ATT fontname=SimHei]
	7 -> "月" [label=ATT fontname=SimHei]
	"月" -> "日" [label=ATT fontname=SimHei]
	26 -> "日" [label=ATT fontname=SimHei]
	"日" -> "举行" [label=ADV fontname=SimHei]
	"，" -> "日" [label=WP fontname=SimHei]
	"华为" -> "创始人" [label=ATT fontname=SimHei]
	"创始人" -> "任正非" [label=ATT fontname=SimHei]
	"任正非" -> "举行" [label=SBV fontname=SimHei]
	"向" -> "举行" [label=ADV fontname=SimHei]
	"5G极化码" -> "之父" [label=ATT fontname=SimHei]
	"（" -> "Polar码" [label=WP fontname=SimHei]
	"Polar码" -> "5G极化码" [label=COO fontname=SimHei]
	"）" -> "Polar码" [label=WP fontname=SimHei]
	"之父" -> "埃尔达尔" [label=ATT fontname=SimHei]
	"埃尔达尔" -> "教授" [label=ATT fontname=SimHei]
	"教授" -> "向" [label=POB fontname=SimHei]
	"举行" -> Root [label=HED fontname=SimHei]
	"颁奖仪式" -> "举行" [label=VOB fontname=SimHei]
	"，" -> "举行" [label=WP fontname=SimHei]
	"表彰" -> "举行" [label=COO fontname=SimHei]
	"其" -> "贡献" [label=ATT fontname=SimHei]
	"对于" -> "做出" [label=ADV fontname=SimHei]
	"通信" -> "领域" [label=ATT fontname=SimHei]
	"领域" -> "对于" [label=POB fontname=SimHei]
	"做出" -> "贡献" [label=ATT fontname=SimHei]
	"的" -> "做出" [label=RAD fontname=SimHei]
	"贡献" -> "表彰" [label=VOB fontname=SimHei]
	"。" -> "举行" [label=WP fontname=SimHei]
}
